server {
  listen {{PORT}};
  server_name {{SERVERNAME}};
  location / {
    return 308 https://$host$request_uri;
    server_tokens off;
  }
}

server {
  listen {{SSLPORT}} ssl http2;
  server_name {{SERVERNAME}};
  server_tokens off;

  ssl_certificate /etc/cert/{{CTR}}; # localhost.crt
  ssl_certificate_key /etc/cert/{{KEY}}; # localhost.key
  client_max_body_size {{CLIENTMAXBOYSIZE}}; # 200M

  location / {
    proxy_pass http://{{MUCCASERVICENAME}}:{{MUCCAPORT}};
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,token,key,muccafetch';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;
      return 200;
    }
  }
}
