server {
    listen 80;
    server_name admin;
    location / {
        return 301 https://$host$request_uri;
    server_tokens off;
    }
}

server {
    listen 443 ssl;
    server_name mucca.frontend;
    server_tokens off;

    ssl_certificate /etc/cert/localhost.crt;
    ssl_certificate_key /etc/cert/localhost.key;
    client_max_body_size 200M;

    location / {
        proxy_pass  http://localhost;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

        if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,token,key,muccafetch';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 200;
   }
 }
}
